<!doctype html>
<html>
  <head>
    <title>About Us</title>
    <style>
      body {
        margin: 0;
        font-family: Arial;
        background: url("background.jpeg") no-repeat center center fixed;
        background-size: cover;
      }

      header {
        background: rgba(10, 61, 145, 0.85);
        padding: 20px;
        text-align: center;
        color: white;
      }

      nav {
        background: rgba(18, 86, 200, 0.85);
        padding: 12px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      nav a {
        color: white;
        background: #0d47a1;
        padding: 10px 20px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        background: #1565c0;
      }

      .container {
        margin-top: 60px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: rgb(12, 12, 12);
      }

      h2 {
        font-size: 35px;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
      }

      .btn {
        display: inline-block;
        margin-top: 20px;
        background: #0d47a1;
        padding: 12px 25px;
        border-radius: 6px;
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      .btn:hover {
        background: #1565c0;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>About Us</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="donate.html">Donate</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQ</a>
      <a href="team.html">Team</a>

      <a href="OurStory.html">Our Story</a>
    </nav>

    <div class="container">
      <h2>A Home for Orphan Kids – Service Since 2010</h2>

      <p>
        SNEHA JYOTHI ORPHAN CHILDREN'S HOME (R) was started on 19th March 2010
        at Thagachaguppe Village and authorized by the Government of Karnataka.
        It is located in a remote area on the outskirts of Bengaluru city.
      </p>

      <p>
        In this region, many orphaned children struggle without food, shelter,
        or family. They are forced to survive by working in homes, doing petty
        work, street begging, and other unsafe activities. At SNEHA JYOTHI, we
        aim to give these helpless children a safe and caring environment.
      </p>

      <p>
        Our home provides good education, food, and shelter to help children
        live with dignity in society. This is the core purpose behind
        establishing our orphan children’s home as a trust.
      </p>

      <h2>Our Vision & Mission</h2>

      <p>
        <strong>For Education – Our Promise</strong><br />
        To always remember that every child’s life is priceless and to put the
        needs of the children above our own.
      </p>

      <p>
        To uphold the highest ethical standards in our work and to be honest and
        accountable in the reports about the children we help.
      </p>

      <p>
        To recognize that none of our work is possible without the support of
        our donors, friends, and volunteers.
      </p>

      <h2>Feed for Hungry Child</h2>
      <p>
        We ensure that every child receives nutritious meals every day. No child
        should sleep with an empty stomach.
      </p>

      <h2>Home for the Homeless</h2>
      <p>
        We give abandoned and homeless children a protected home where they can
        live safely, grow happily, and build a brighter future.
      </p>
    </div>
  </body>
</html>
