<!doctype html>
<html>
  <head>
    <title>Home - Book Donation Portal</title>
    <style>
      body {
        margin: 0;
        font-family: Arial;
        background: url("background.jpeg") no-repeat center center fixed;
        background-size: cover;
      }

      header {
        background: rgba(10, 61, 145, 0.85);
        padding: 20px;
        text-align: center;
        color: white;
      }

      nav {
        background: rgba(18, 86, 200, 0.85);
        padding: 12px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      nav a {
        color: white;
        background: #0d47a1;
        padding: 10px 20px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        background: #1565c0;
      }

      .container {
        margin-top: 60px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: rgb(15, 14, 14);
      }

      h2 {
        font-size: 35px;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
      }

      .btn {
        display: inline-block;
        margin-top: 20px;
        background: #0d47a1;
        padding: 12px 25px;
        border-radius: 6px;
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      .btn:hover {
        background: #1565c0;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to the Book Donation Portal</h1>
      <h2>Sneha Jyothi Orphan Children's Home</h2>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="donate.html">Donate</a>

      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>

      <a href="faq.html">FAQ</a>
      <a href="team.html">Team</a>

      <a href="OurStory.html">Our Story</a>
    </nav>

    <div class="container">
      <h2>Donate Books · Change a Child's Life</h2>
      <p>
        Your book donation can open the doors of education for children in need.
        Join us in spreading knowledge, hope, and learning through this
        initiative.
      </p>

      <a class="btn" href="donate.html">Donate Now</a>
    </div>
  </body>
</html>
