<!doctype html>
<html>
  <head>
    <title>Success Stories</title>
    <style>
      body {
        margin: 0;
        font-family: Arial;
        background: url("background.jpeg") no-repeat center center fixed;
        background-size: cover;
      }

      header {
        background: rgba(10, 61, 145, 0.85);
        padding: 20px;
        text-align: center;
        color: white;
      }

      nav {
        background: rgba(18, 86, 200, 0.85);
        padding: 12px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      nav a {
        color: white;
        background: #0d47a1;
        padding: 10px 20px;
        border-radius: 6px;
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        background: #1565c0;
      }

      .container {
        margin-top: 60px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        color: rgb(12, 12, 12);
      }

      h2 {
        font-size: 35px;
      }

      p {
        font-size: 20px;
        line-height: 1.5;
      }

      .btn {
        display: inline-block;
        margin-top: 20px;
        background: #0d47a1;
        padding: 12px 25px;
        border-radius: 6px;
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      .btn:hover {
        background: #1565c0;
      }
    </style>
  </head>
  <body>
    <header><h1>Success Stories</h1></header>

    <nav>
      <a href="index.html">Home</a>
      <a href="donate.html">Donate</a>

      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>

      <a href="faq.html">FAQ</a>
      <a href="team.html">Team</a>

      <a href="OurStory.html">Our Story</a>
    </nav>

    <div class="container">
      <h2>The True Story of SnehaJyothi Trust</h2>

      <h3>Trust Beginning Days</h3>
      <p>
        Myself T.G. Murthy was working as a farm worker while continuing my
        education. I lost my father early, and my mother requested the owner of
        the farm, Shri G. Anand Sir, to raise me and help me become an educated
        person. Like a father, he took care of me, provided food, clothes, and
        education. I am forever grateful to him. Even today, I continue to
        reside on the same farm.
      </p>

      <h3>My Profession</h3>
      <p>
        I worked in dairying, feeding cows, and milking. I was also involved in
        silkworm farming—cutting mulberry plants, feeding silkworms, and helping
        them grow into the pupa stage where the cocoons form. These cocoons were
        then sold at the Ramanagara Silk Market.
      </p>

      <p>
        In 2008–2009, I was recognized by the Karnataka Silkworm Organization,
        Bengaluru, for producing high-quality cocoons. I received a cash award
        of ₹10,000 for securing second place at the Vidhana Soudha Banquet Hall.
      </p>

      <h3>Inspiration Behind the Trust</h3>
      <p>
        Because I received education and life support from Shri G. Anand Sir, I
        felt a deep desire to help poor and orphaned children. I wanted to
        provide them the same love, care, and opportunity.
      </p>

      <p>
        With the help of my wife R. Daisey, I started a small hostel in my own
        house at Thagachaguppe village. My son David T.M trained the children in
        Martial Arts, while my daughter Jyothi T.M taught them cultural
        activities like Yakshagana, Bharatanatyam, and dance.
      </p>

      <p>
        When the trust started in 2010, we had 9 orphan children. Today, by
        God’s grace, we have expanded to Bengaluru, Ramanagara, and Mysuru under
        Government registration. With the help of our generous donors, we now
        provide shelter, food, and education to 69 children.
      </p>

      <p>
        Our trust has also received several awards from other recognized trusts
        and the Government.
      </p>

      <h3>The Sad Days We Faced</h3>
      <p>
        One of our children, 7-year-old Nissan Buddha, suddenly developed G.B.S
        disorder. We rushed him through 5–6 hospitals. My son David suggested a
        nerve specialist in Vijayanagar. By then, the child could no longer
        walk, and we carried him in our arms.
      </p>

      <p>
        The doctor directed us to Indira Gandhi Children’s Hospital, Jayanagar.
        The child was in ICU for 7 days and in the general ward for 6 more days.
        My wife stayed with him for all 15 days, while I waited at the gate and
        David brought food for us every day. These were the most painful days of
        our lives.
      </p>

      <p>
        Thanks to the care of the hospital director, doctors, nurses, and God’s
        blessings, the child recovered fully.
      </p>

      <h3>Objectives of the Trust</h3>
      <p>
        To provide children with good food, education, clothing, and shelter.
      </p>
      <p>To raise them as responsible citizens with strong values.</p>
      <p>To continue this service forever with dedication.</p>
      <p>
        Together with your help, we can bring a tremendous change in their
        lives.
      </p>

      <h3>Requirements of the Trust</h3>
      <p>
        As approved by the Government of Karnataka, 20 guntas of land in
        Snehanagar, Bethangere Village must be upgraded with a mould-roof hostel
        and additional buildings. A borewell is required for water supply.
      </p>

      <p>
        Our Mysuru branch is currently in a rental building. We need to
        construct our own building and purchase land in the name of the trust.
      </p>

      <h3>We Request Your Support</h3>
      <p>
        We kindly request your possible help to improve and expand the services
        of SnehaJyothi Charitable Trust for the better future of orphan
        children.
      </p>

      <h3>Contact Details</h3>
      <p>
        <strong>David T.M</strong><br />
        Mobile: 8971930883, 9448418099
      </p>
    </div>
  </body>
</html>
